
name = "invtun"

buildDir = "Build/$(configuration)/$(target)"

targets = {

  all = {
    dependencies = { "invtunc", "invtuns" }
  }

  invtunc = cppApplication + {
    dependencies = { "libnstd", "liblz4" }
    buildDir = "Build/$(configuration)/Client"
    output = "Build/$(configuration)/$(target)$(if $(Win32),.exe,)"
    includePaths = {
      "Ext/libnstd/include"
      "Ext/lz4"
      "Src"
    }
    libPaths = {
      "Build/$(configuration)/libnstd"
      "Build/$(configuration)/liblz4"
    }
    libs = { "nstd", "lz4" }
    root = { "Src/Client", "Src" }
    files = {
      "Src/Client/**.cpp" = cppSource
      "Src/Client/**.h"
      "Src/Tools/**.cpp" = cppSource
      "Src/Tools/**.h"
      "Src/Protocol.h"
      "Src/Callback.h"
    }
    if tool == "vcxproj" {
      libs += { "ws2_32" }
      linkFlags += { "/SUBSYSTEM:CONSOLE" }
    }
    if platform == "Linux" {
      libs += { "pthread", "rt" }
      cppFlags += { "-Wno-delete-non-virtual-dtor" }
    }
  }
  
  invtuns = cppApplication + {
    dependencies = { "libnstd", "liblz4" }
    buildDir = "Build/$(configuration)/Server"
    output = "Build/$(configuration)/$(target)$(if $(Win32),.exe,)"
    includePaths = {
      "Ext/libnstd/include"
      "Ext/lz4"
      "Src"
    }
    libPaths = {
      "Build/$(configuration)/libnstd"
      "Build/$(configuration)/liblz4"
    }
    libs = { "nstd", "lz4" }
    root = { "Src/Server", "Src" }
    files = {
      "Src/Server/**.cpp" = cppSource
      "Src/Server/**.h"
      "Src/Tools/**.cpp" = cppSource
      "Src/Tools/**.h"
      "Src/Protocol.h"
      "Src/Callback.h"
    }
    if tool == "vcxproj" {
      libs += { "ws2_32" }
      linkFlags += { "/SUBSYSTEM:CONSOLE" }
    }
    if platform == "Linux" {
      libs += { "pthread", "rt" }
      cppFlags += { "-Wno-delete-non-virtual-dtor" }
    }
  }
  
  include "Ext/libnstd/libnstd.mare"
  libnstd += {
    folder = "Ext"
    enableSocket = "true"
  }
  
  liblz4 = cppStaticLibrary + {
    folder = "Ext"
    includePaths = { "Ext/lz4" }
    root = { "Ext/lz4" }
    files = {
      "Ext/lz4/lz4.c" = cSource,
      "Ext/lz4/lz4.h"
    }
  }
}
